version: '3.7'
services:
  plugin:
    restart: always
    image: cyberreboot/dovesnap
    build:
      context: .
    volumes:
      - /run/docker/plugins:/run/docker/plugins
      - /var/run/docker.sock:/var/run/docker.sock
    network_mode: host
    stdin_open: true
    tty: true
    privileged: true
    command: -d
    depends_on:
      - ovs

  ovs:
    restart: always
    image: openvswitch:2.13.0
    build:
      context: openvswitch
    privileged: true
    network_mode: host
    ports:
      - '6640:6640'
    cap_add:
      - NET_ADMIN
