version: '3.7'
services:
  plugin:
    restart: always
    image: iqtlabs/dovesnap
    build:
      context: .
    volumes:
      - /run/docker/plugins:/run/docker/plugins
      - /var/run/docker.sock:/var/run/docker.sock
      - /usr/local/var/run/openvswitch:/var/run/openvswitch
      - /opt/faucetconfrpc:/faucetconfrpc
    network_mode: host
    extra_hosts:
      - 'faucetconfrpc:${FAUCETCONFRPC_IP}'
    depends_on:
      - ovs
    cap_add:
      - NET_ADMIN
    command:
      - --faucetconfrpc_addr=faucetconfrpc
      - --faucetconfrpc_port=59999
      - --faucetconfrpc_keydir=/faucetconfrpc
      - '--stacking_interfaces=${STACKING_INTERFACES}'
      - '--stack_mirror_interface=${STACK_MIRROR_INTERFACE}'
      - '--default_ofcontrollers=${STACK_OFCONTROLLERS}'
  ovs:
    restart: always
    image: iqtlabs/openvswitch:v2.13.0
    volumes:
      - /usr/local/var/run/openvswitch:/usr/local/var/run/openvswitch
      - ovs-data:/etc/openvswitch
    network_mode: host
    cap_add:
      - NET_ADMIN
volumes:
  ovs-data:
