version: '3.7'
services:
  plugin:
    container_name: dovesnap
    image: cglewis/dovesnap
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - /run/docker/plugins:/run/docker/plugins
      - /var/run/docker.sock:/var/run/docker.sock
    network_mode: host
    stdin_open: true
    tty: true
    privileged: true
    command: -d

  ovs:
    container_name: ovs
    image: openvswitch:2.13.0
    build:
      context: openvswitch
    privileged: true
    network_mode: host
    cap_add:
      - NET_ADMIN
